<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>COM</Shortcut>
      <Title>
        Commentary
      </Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <Default>commentary</Default>
          <ID>commentary</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[// $commentary$
        $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>