<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>DBL</Shortcut>
      <Title>Debug.Log();</Title> 
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <Default>Text to log</Default>
          <ID>contectclass</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[Debug.Log($contectclass$);
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>