<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>FGOWT</Shortcut>
      <Title>
        FindGameObjectsWithTag();
      </Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <Default>GameObject.</Default>
          <ID>gameobject</ID>
        </Literal>
        <Literal Editable="true">
          <Default>Tag</Default>
          <ID>tag</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[$gameobject$FindGameObjectsWithTag($tag$);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>