<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>FUNC</Shortcut>
      <Title>
        private void Function(){}
      </Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <Default>public</Default>
          <ID>public</ID>
        </Literal>
        <Literal Editable="true">
          <Default>type</Default>
          <ID>type</ID>
        </Literal>
        <Literal Editable="true">
          <Default>Function</Default>
          <ID>name</ID>
        </Literal>
        <Literal Editable="true">
          <Default>string</Default>
          <ID>typeParam</ID>
        </Literal>
        <Literal Editable="true">
          <Default>param</Default>
          <ID>param</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[$public$ $type$ $name$($typeParam$ $param$){
        $end$
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>