<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>IFELSE</Shortcut>
      <Title>
        if(condition){}else{}
      </Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <Default>Condition</Default>
          <ID>condition</ID>
        </Literal>
        <Literal Editable="true">
          <Default>else{}</Default>
          <ID>else</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[if($condition$){
        $end$
        }$else$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>