<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>VARIA</Shortcut>
      <Title>
        Variable
      </Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <Default>public</Default>
          <ID>public</ID>
        </Literal>
        <Literal Editable="true">
          <Default>type</Default>
          <ID>type</ID>
        </Literal>
        <Literal Editable="true">
          <Default>name</Default>
          <ID>name</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[$public$ $type$ m_$name$;$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>